body {
    background-color: #2c2c2c;
    color: #fff;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    width: 80%;
    max-height: 90vh;
    overflow-y: auto;
    padding-bottom: 20px;
}

.card {
    background-color: #3e3e3e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.tabs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.tab-btn {
    background-color: #4a4a4a;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    flex: 1;
    text-align: center;
    margin: 0 5px;
    border-radius: 5px;
}

.tab-btn.active {
    background-color: #666;
}

.tab-content {
    display: none;
}

.tab-content:first-child {
    display: block;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input,
.input-group textarea {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    color: #000;
    box-sizing: border-box;
}

.result {
    margin-top: 20px;
    background-color: #2e2e2e;
    padding: 10px;
    border-radius: 5px;
}

.preview-img {
    max-width: 100%;
    max-height: 50vh;
    height: auto;
    display: block;
    margin: 10px auto;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    overflow: auto;
}

.modal-overlay.show {
    display: flex;
}

.modal-img {
    max-width: 90%;
    max-height: 90%;
    transform: scale(1);
}

.modal-img.enlarged {
    transform: scale(1.5);
}